# AndroidSetup

./: README.md  readMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swasi/setup/: ExampleInstrumentedTest.kt
app/src/diamondFlavors/res/navigation/: mobile_navigation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swasi/setup/: MainActivity.kt
app/src/main/java/com/swasi/setup/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/swasi/setup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/swasi/setup/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/silverFlavors/res/drawable/: ic_launcher_foreground.xml
app/src/silverFlavors/res/values/: colors.xml  strings.xml
app/src/silverFlavors/res/values-night/: themes.xml
app/src/test/java/com/swasi/setup/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
readMe/: projectSetUp.md
